{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=exercise9.sqlserver, 1433; Database=testdb; User Id=sa; Password=Strongpassword314!;"
  },
  "AllowedHosts": "*"
}
