{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Database=testdb;User Id=sa;Password=Strongpassword314!;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
